EmpTracker-Viewer/AddHostDialog.xaml

<Window x:Name="AddHostDialogWindow" x:Class="EmpTrackerApp.AddHostDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpTrackerApp"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip"
        Title="Добавить компьютер" Height="300" Width="500" MinHeight="300" MinWidth="500"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Canvas x:Name="canvas">
        <Grid Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="hostTextBlock1" TextWrapping="Wrap" Text="Для установки агента на другом компьютере укажите его имя или IP-адрес"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" TextAlignment="Center" Margin="30,0"/>
            <Label x:Name="hostLabel" Content="Имя (IP-адрес) компьютера:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" d:LayoutOverrides="Width, Height" Margin="0,0,10,0"/>
            <TextBox x:Name="hostTextBox" Grid.Column="1" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16" Padding="10,0,0,0"/>
            <TextBlock x:Name="hostTextBlock2" TextWrapping="Wrap" Text="Введите учетные данные пользователя с правами администратора на удаленном компьютере (необязательно)" FontSize="14"
                           TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0"/>
            <Label x:Name="loginLabel" Content="Имя пользователя:" Grid.Row="3" d:LayoutOverrides="Width, Height" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" Margin="0,0,10,0"/>
            <TextBox x:Name="loginTextBox" Grid.Column="1" Margin="10,5" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16" Padding="10,0,0,0"/>
            <Label x:Name="passwordLabel" Content="Пароль:" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" d:LayoutOverrides="Width, Height" Margin="0,0,10,0"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="10,5" Grid.Row="4" d:LayoutOverrides="Height" VerticalContentAlignment="Center" FontSize="16" Padding="10,0,0,0"/>
            <Button x:Name="okButton" Content="OK" Grid.Row="5" IsDefault="True" Width="90" Height="25"
                    HorizontalAlignment="Left" Margin="100,0,0,0" Cursor="Hand" Click="okButton_Click"/>
            <Button x:Name="cancelButton" Content="Отмена" Grid.Column="1" Grid.Row="5" IsCancel="True" Width="90" Height="25"
                    HorizontalAlignment="Right" Margin="0,0,100,0" Cursor="Hand"/>
        </Grid>
    </Canvas>
</Window>
